LOGIN_TOKEN_SECRET="$2b$10ZOcRq4IfNNRpFdcvqgrKEM/kXZmJlg3FBqjt5w3PQGcDBWrUOy8O"
LOGIN_TOKEN_EXP_DATE= "60 * 60* 24 * 7"
ZMT_API_TOKEN="eeb45fcda355161e419c5763f8b943ec"
CREATE_SENDERID_API="http://bulksms.zamtel.co.zm/api/sms/createSenderID?"
SENGRID_API_KEY="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"